{
    "configurations": [
        {
            "name": "ROS",
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/anhuynh/anrl_rosbot/install/ros2_fundamentals_examples/include/**",
                "/opt/ros/jazzy/include/**",
                "/home/anhuynh/anrl_rosbot/src/mycobot_ros2/mycobot_description/include/**",
                "/home/anhuynh/anrl_rosbot/src/mycobot_ros2/mycobot_ros2/include/**",
                "/home/anhuynh/anrl_rosbot/src/ros2_fundamentals_examples/include/**",
                "/home/anhuynh/anrl_rosbot/src/yahboom_rosmaster/yahboom_rosmaster/include/**",
                "/home/anhuynh/anrl_rosbot/src/yahboom_rosmaster/yahboom_rosmaster_description/include/**",
                "/usr/include/**",
                "${workspaceFolder}/mecanum_drive_controller/include/mecanum_drive_controller/**",
                "${workspaceFolder}/mecanum_drive_controller/include",
                "/home/anhuynh/anrl_rosbot/build/**",
                "/home/anhuynh/anrl_rosbot/install/**",
                "${workspaceFolder}/**"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "defines": []
        }
    ],
    "version": 4
}